version: '3.1'
services:
  main:
    depends_on:
      - point-logs
      - live-data
      - graphs
  health:
    secrets:
      - pg-user
      - pg-pass
      - pg-db
      - pg-host
      # - twilio-sid
      # - twilio-auth-token
      # - twilio-phone-num
    environment:
      - PG_USER_FILE=/run/secrets/pg-user
      - PG_HOST_FILE=/run/secrets/pg-host
      - PG_DB_FILE=/run/secrets/pg-db
      - PG_PASS_FILE=/run/secrets/pg-pass
      # - TWILIO_SID=/run/secrets/twilio-sid
      # - TWILIO_AUTH_TOKEN=/run/secrets/twilio-auth-token
      # - TWILIO_PHONE_NUM=/run/secrets/twilio-phone-num
  point-logs:
    secrets:
      - pg-user
      - pg-pass
      - pg-db
      - pg-host
    environment:
      - PG_USER_FILE=/run/secrets/pg-user
      - PG_HOST_FILE=/run/secrets/pg-host
      - PG_DB_FILE=/run/secrets/pg-db
      - PG_PASS_FILE=/run/secrets/pg-pass
  graphs:
    secrets:
      - pg-user
      - pg-pass
      - pg-db
      - pg-host
    environment:
      - PG_USER_FILE=/run/secrets/pg-user
      - PG_HOST_FILE=/run/secrets/pg-host
      - PG_DB_FILE=/run/secrets/pg-db
      - PG_PASS_FILE=/run/secrets/pg-pass
  accounts:
    secrets:
      - pg-user
      - pg-pass
      - pg-db
      - pg-host
      - jwt-secret
    environment:
      - PG_USER_FILE=/run/secrets/pg-user
      - PG_HOST_FILE=/run/secrets/pg-host
      - PG_DB_FILE=/run/secrets/pg-db
      - PG_PASS_FILE=/run/secrets/pg-pass
      - JWT_SECRET_FILE=/run/secrets/jwt-secret
  live-data:
    ports:
      - "32000:80"
